<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI OpenSrc Tasks</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0d1117;
        color: #c9d1d9;
        margin: 0;
        padding: 0;
    }
    table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #30363d;
    }
    th, td {
        padding: 10px;
        border: 1px solid #30363d;
        text-align: center;
    }
    th {
        background-color: #161b22;
        font-weight: bold;
    }
    a {
        color: #58a6ff;
        text-decoration: none;
    }
</style>

<body>
<h1 style="text-align: center;">ITI OpenSrc Tasks</h1>
<table>
    <tr>
        <th>Day</th>
        <th>Topics</th>
    </tr>
    <tr>
        <td><a href="Day1 HTML/index.html">Day 1</a></td>
        <td>Basic HTML | text manipulation</td>
    </tr>
    <tr>
        <td><a href="Day2 HTML/page1.html">Day 2</a></td>
        <td>Forms(login/ registiration) | CSS styling</td>
    </tr>
    <tr>
        <td><a href="Day3 /index.html">Day 3</a></td>
        <td>colorlib.com homepage clone</td>
    </tr>
</table>
</body>
</html>