<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day4 tasks</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0d1117;
        color: #c9d1d9;
        margin: 0;
        padding: 0;
    }
    table {
        width: 80%;
        margin: auto;
        border-collapse: collapse;
        border: 1px solid #30363d;
    }
    th, td {
        padding: 10px;
        border: 1px solid #30363d;
        text-align: center;
    }
    th {
        background-color: #161b22;
        font-weight: bold;
    }
    a {
        color: #58a6ff;
        text-decoration: none;
    }
</style>
<body>

<h1 style="text-align: center;">Day4 Tasks</h1>
<table>
    <tr>
        <th>Task</th>
        <th>topics</th>
    </tr>
    <tr>
        <td>
            <a href="flyingWin.html">flyWin</a>
        </td>
        <td>
            Flying Window
        </td>
    </tr>
    <tr>
        <td>
            <a href="typingWin.html">typingWin</a>
        </td>
        <td>
            Typing Window
        </td>
    </tr>

    <tr>
        <td>
            <a href="slideshow.html">slideshow</a>
        </td>
        <td>
            Slideshow
        </td>
</table>
<center>
    <a style="text-align: center; display: block; margin: 16px" href="https://github.com/3ein39/ITI-OpenSrc-tasks/tree/main/Day8">Code files</a>
</center>
</body>
</html>
